# hostel

./: pom.xml
src/main/java/com/myhostelmanager/controller/: MainController.java
src/main/java/com/myhostelmanager/dao/: BlockDao.java  BlockDaoImpl.java  LoginDao.java  LoginDaoImpl.java  OperationsDao.java  OperationsDaoImpl.java
src/main/java/com/myhostelmanager/form/: LoginForm.java  NewTenantForm.java
src/main/java/com/myhostelmanager/model/: Block.java  Hostel.java  Login.java  Person.java  Room.java
src/main/java/com/myhostelmanager/service/: BlockService.java  BlockServiceImpl.java  LoginService.java  LoginServiceImpl.java  OperationsService.java  OperationsServiceImpl.java
src/main/java/com/myhostelmanager/util/: BCryptUserAuthentication.java
src/main/java/com/myhostelmanager/validator/: LoginValidator.java  NewTenantValidator.java
src/main/java/resources/: database.properties
src/main/resources/: log4j.properties
src/main/resources/db_scripts/: 0_mhm_consolidated_queries.sql  1_mhm_hostel.sql  2_mhm_block.sql  3_mhm_room.sql  4_mhm_person.sql  5_mhm_login.sql  6_mhm_routines.sql  RFvscEGK0c_managerdb.sql  query
src/main/webapp/WEB-INF/: applicationContext.xml  myhostelmanager-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: BlockHome.jsp  allTenants.jsp  login.jsp  newTenant.jsp  options.jsp  registrationForm.jsp  signup.jsp  updateTenant.jsp
