#for debugging log4j itself
log4j.debug=false

# root logger
log4j.rootLogger=DEBUG,A2,stdout

#Rolling Appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.threshold=DEBUG
log4j.appender.A2.File=${catalina.base}/logs/hostelmanager.log
log4j.appender.A2.MaxFileSize=20MB
log4j.appender.A2.MaxBackupIndex=30
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%t] %-5p %C{1}.%L - %m%n


#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%t] %-5p %C{1}.%L - %m%n