#for debugging log4j itself
log4j.debug=false

# root logger
log4j.rootLogger= DEBUG, A2, stdout, DB, gmail

#Rolling Appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.threshold=DEBUG
log4j.appender.A2.File=${catalina.base}/logs/hostelmanager.log
log4j.appender.A2.MaxFileSize=20MB
#To maintain max 30 log files with 20MB each, 
log4j.appender.A2.MaxBackupIndex=30
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%t] %-5p %c{1}.%L - %m%n


#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%t] %-5p %c{1}.%L - %m%n

#Database
log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
#to set this appender log level
log4j.appender.DB.Threshold = ERROR
log4j.appender.DB.URL = jdbc:mysql://localhost/mhm
log4j.appender.DB.driver = com.mysql.jdbc.Driver
log4j.appender.DB.user = root
log4j.appender.DB.password = 1031
log4j.appender.DB.sql = INSERT INTO logs(log_date, log_level, logger, log_message) VALUES(now(), '%p', '%C{1}.%L', '%m')
log4j.appender.DB.layout = org.apache.log4j.PatternLayout



#Gmail
log4j.appender.gmail = org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.Threshold = ERROR
log4j.appender.gmail.SMTPProtocol = smtps
log4j.appender.gmail.SMTPUsername = logs.mhm@gmail.com
log4j.appender.gmail.SMTPPassword = LokiReddy$10
log4j.appender.gmail.SMTPHost = smtp.gmail.com
log4j.appender.gmail.SMTPPort = 465
log4j.appender.gmail.smtp.starttls.enable = true
log4j.appender.gmail.Subject = ERROR/FATAL occurred in the application
log4j.appender.gmail.To = logs.mhm@gmail.com
log4j.appender.gmail.From = logs.mhm@gmail.com
log4j.appender.gmail.CarbonCopy = lokeswarareddyposam@gmail.com
log4j.appender.gmail.layout = org.apache.log4j.PatternLayout
log4j.appender.gmail.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS/zzz} [%t] %-5p %c{1}.%L - %m%n
log4j.appender.gmail.BufferSize = 5


log4j.logger.org.springframework = info

#Log all Hibernate events
log4j.logger.org.hibernate = info

#Log all JDBC parameters
log4j.logger.org.hibernate.type = info